﻿/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.1.1.min.js" />
/// <reference path="jquery-ui-1.11.4.min.js" />
/// <reference path="js.cookie.js" />
/// <reference path="js/common.js" />
/// <reference path="js/history.js" />
/// <reference path="js/notes.js" />
/// <reference path="js/vkauth.js" />
/// <reference path="materialize/materialize.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
