//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Notes
    {
        public string note_id { get; set; }
        public string user_id { get; set; }
        public string note_head { get; set; }
        public string note_body { get; set; }
        public bool isHidden { get; set; }
        public System.Guid note_guid { get; set; }
        public bool isRemoved { get; set; }
        public bool isWrapped { get; set; }
        public Nullable<System.DateTime> dttm_created { get; set; }
        public Nullable<System.DateTime> dttm_updated { get; set; }
    }
}
